# api-reference

./: .gitignore  .gitmodules  LICENSE  README.md  build.ps1  global.json  set-avalonia-branch.ps1  set-version.ps1  update-submodule.ps1
.github/: dependabot.yml
.github/workflows/: deploy.yml
src/: ApiDocumentation.sln
src/ApiDocumentation/: ApiDocumentation.shfbproj  DocumentationSources.slnx
src/ApiDocumentation/settings/: AssemblyPackageMapping.json  ReadMe.md
src/AvaloniaAttributesPlugin/: AvaloniaAttributesPlugIn.cs  AvaloniaAttributesPlugIn.csproj
src/AvaloniaAttributesPlugin/Properties/: AssemblyInfo.cs  launchSettings.json
src/DocusaurusExportPlugin/: DocusaurusContentGenerator.cs  DocusaurusExportPlugIn.cs  DocusaurusExportPlugin.csproj  DocusaurusExportPluginPlugIn.cs
src/DocusaurusExportPlugin/Properties/: AssemblyInfo.cs
src/DocusaurusExportPlugin/Sidebar/: SidebarGenerator.cs  SidebarSection.cs
src/DocusaurusPresentationStyle/: DocusaurusPresentationStyle.csproj  GlobalSuppressions.cs
src/DocusaurusPresentationStyle/DocusaurusMarkdown/: DocusaurusMarkdownPresentationStyle.cs  DocusaurusMarkdownTransformation.cs
src/DocusaurusPresentationStyle/DocusaurusMarkdown/Elements/: CodeElement.cs  MdxListElement.cs  MdxRemarksElement.cs  MdxSyntaxElement.cs
src/DocusaurusPresentationStyle/Properties/: launchSettings.json
src/DocusaurusPresentationStyle/Shared/Content/: SharedContent_en-US.xml
website/: .gitignore  build.ps1  build.sh  deploy.sh  docusaurus.config.js  package.json  versionSettings.js
website/plugins/: webpack-config.cjs
website/src/components/: Tag.js
website/src/components/homepage/: HomeFooter.jsx
website/src/css/: custom.css
website/src/pages/: index.js
website/src/theme/: MDXComponents.js
website/src/theme/DocSidebar/: index.js
website/static/img/icons/: NOTE.txt
