<Project Sdk="Microsoft.NET.Sdk">
	<!-- See the help topic https://ewsoftware.github.io/SHFB/html/d7b0528c-c75a-477b-9445-db6d2c55dbcb.htm
			 for information on why conditional target frameworks are used. -->
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<!-- Use the full framework for debugging -->
		<TargetFramework>net481</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<!-- Use .NET Standard for release builds -->
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Only use an unconditional target framework if you have a UI project within the solution that can be
				 used to start debugging.
		<TargetFramework>netstandard2.0</TargetFramework> -->
		<GenerateAssemblyVersionAttribute>False</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>False</GenerateAssemblyInformationalVersionAttribute>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<RootNamespace>AvaloniaAttributes</RootNamespace>
		<AssemblyName>AvaloniaAttributes</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Product>AvaloniaAttributes</Product>
		<Title>AvaloniaAttributes Plug-In</Title>
		<Description>A Sandcastle Help File Builder plug-in</Description>
		<Version>1.0.0.0</Version>
		<Authors>timun</Authors>
		<Company>timun</Company>
		<PackageIconUrl></PackageIconUrl>
		<PackageIcon></PackageIcon>
		<RepositoryUrl></RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>AvaloniaAttributes SHFB sandcastle plug-in</PackageTags>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageLicenseExpression>MS-PL</PackageLicenseExpression>
		<PackageReleaseNotes></PackageReleaseNotes>
		<IsTool>true</IsTool>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<ContentTargetFolders>tools\</ContentTargetFolders>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\ApiDocumentation\tools\plug-ins\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\ApiDocumentation\tools\plug-ins\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Include="build\AvaloniaAttributes.props">
			<Pack>true</Pack>
			<PackagePath>build\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Composition" Version="9.0.8" />
		<PackageReference Include="EWSoftware.Sandcastle.Core" Version="2025.9.30" />
		<PackageReference Include="EWSoftware.SandcastleBuilder.Utils" Version="2025.3.22" />
	</ItemGroup>

	<!-- TODO: If you have a project with configuration forms, you can include it in this package by
						 manually adding the assemblies needed for them here.  This keeps the platform-specific UI elements
						 isolated and allows the component to work with MSBuild and dotnet build.
	<ItemGroup>
		<None Include="..\AvaloniaAttributesUI\bin\$(Configuration)\net472\AvaloniaAttributesUI.dll">
			<Pack>true</Pack>
			<PackagePath>tools\</PackagePath>
			<Visible>false</Visible>
		</None>
	</ItemGroup>
	-->
</Project>
